--cpu=Cortex-M4.fp.sp
"stm32_template_cpp\startup_stm32f405xx.o"
"stm32_template_cpp\main.o"
"stm32_template_cpp\freertos.o"
"stm32_template_cpp\stm32f4xx_it.o"
"stm32_template_cpp\stm32f4xx_hal_msp.o"
"stm32_template_cpp\stm32f4xx_hal_timebase_tim.o"
"stm32_template_cpp\stm32f4xx_hal_can.o"
"stm32_template_cpp\stm32f4xx_hal_rcc.o"
"stm32_template_cpp\stm32f4xx_hal_rcc_ex.o"
"stm32_template_cpp\stm32f4xx_hal_flash.o"
"stm32_template_cpp\stm32f4xx_hal_flash_ex.o"
"stm32_template_cpp\stm32f4xx_hal_flash_ramfunc.o"
"stm32_template_cpp\stm32f4xx_hal_gpio.o"
"stm32_template_cpp\stm32f4xx_hal_dma_ex.o"
"stm32_template_cpp\stm32f4xx_hal_dma.o"
"stm32_template_cpp\stm32f4xx_hal_pwr.o"
"stm32_template_cpp\stm32f4xx_hal_pwr_ex.o"
"stm32_template_cpp\stm32f4xx_hal_cortex.o"
"stm32_template_cpp\stm32f4xx_hal.o"
"stm32_template_cpp\stm32f4xx_hal_exti.o"
"stm32_template_cpp\stm32f4xx_ll_rcc.o"
"stm32_template_cpp\stm32f4xx_ll_utils.o"
"stm32_template_cpp\stm32f4xx_ll_exti.o"
"stm32_template_cpp\stm32f4xx_ll_gpio.o"
"stm32_template_cpp\stm32f4xx_ll_dma.o"
"stm32_template_cpp\stm32f4xx_ll_spi.o"
"stm32_template_cpp\stm32f4xx_hal_tim.o"
"stm32_template_cpp\stm32f4xx_hal_tim_ex.o"
"stm32_template_cpp\stm32f4xx_ll_tim.o"
"stm32_template_cpp\stm32f4xx_ll_usart.o"
"stm32_template_cpp\system_stm32f4xx.o"
"stm32_template_cpp\croutine.o"
"stm32_template_cpp\event_groups.o"
"stm32_template_cpp\list.o"
"stm32_template_cpp\queue.o"
"stm32_template_cpp\stream_buffer.o"
"stm32_template_cpp\tasks.o"
"stm32_template_cpp\timers.o"
"stm32_template_cpp\cmsis_os.o"
"stm32_template_cpp\heap_4.o"
"stm32_template_cpp\port.o"
"stm32_template_cpp\bsp_can.o"
"stm32_template_cpp\bsp_timer.o"
"stm32_template_cpp\bsp_usart.o"
"stm32_template_cpp\bsp_spi.o"
"stm32_template_cpp\drv_dr16.o"
"stm32_template_cpp\drv_motor.o"
"stm32_template_cpp\drv_mak80.o"
"stm32_template_cpp\drv_pc.o"
"stm32_template_cpp\math_fifters.o"
"stm32_template_cpp\math_my_pid.o"
"stm32_template_cpp\math_util.o"
"stm32_template_cpp\system_datapool.o"
"stm32_template_cpp\system_start.o"
"stm32_template_cpp\tool_vofa.o"
"stm32_template_cpp\mod_chassis.o"
"stm32_template_cpp\drv_mpu9250.o"
"stm32_template_cpp\imu.o"
"stm32_template_cpp\kalman.o"
"stm32_template_cpp\pid.o"
"stm32_template_cpp\smooth_filter.o"
"stm32_template_cpp\retarget_io.o"
--strict --scatter "stm32_template_cpp\stm32_template_cpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_template_cpp.map" -o stm32_template_cpp\stm32_template_cpp.axf