--cpu=Cortex-M4.fp.sp
"my_rc\startup_stm32f411xe.o"
"my_rc\main.o"
"my_rc\stm32f4xx_it.o"
"my_rc\stm32f4xx_hal_msp.o"
"my_rc\stm32f4xx_ll_adc.o"
"my_rc\stm32f4xx_ll_gpio.o"
"my_rc\stm32f4xx_ll_dma.o"
"my_rc\stm32f4xx_hal_rcc.o"
"my_rc\stm32f4xx_hal_rcc_ex.o"
"my_rc\stm32f4xx_hal_flash.o"
"my_rc\stm32f4xx_hal_flash_ex.o"
"my_rc\stm32f4xx_hal_flash_ramfunc.o"
"my_rc\stm32f4xx_hal_gpio.o"
"my_rc\stm32f4xx_hal_dma_ex.o"
"my_rc\stm32f4xx_hal_dma.o"
"my_rc\stm32f4xx_hal_pwr.o"
"my_rc\stm32f4xx_hal_pwr_ex.o"
"my_rc\stm32f4xx_hal_cortex.o"
"my_rc\stm32f4xx_hal.o"
"my_rc\stm32f4xx_hal_exti.o"
"my_rc\stm32f4xx_ll_rcc.o"
"my_rc\stm32f4xx_ll_utils.o"
"my_rc\stm32f4xx_ll_exti.o"
"my_rc\stm32f4xx_ll_spi.o"
"my_rc\stm32f4xx_hal_tim.o"
"my_rc\stm32f4xx_hal_tim_ex.o"
"my_rc\stm32f4xx_ll_tim.o"
"my_rc\system_stm32f4xx.o"
"my_rc\system_start.o"
"my_rc\bsp_timer.o"
"my_rc\bsp_systick.o"
"my_rc\bsp_adc.o"
"my_rc\bsp_spi.o"
"my_rc\drv_joystick.o"
"my_rc\drv_lcd_init.o"
"my_rc\drv_lcd.o"
"my_rc\drv_24l01.o"
--library_type=microlib --strict --scatter "my_rc\my_rc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_rc.map" -o my_rc\my_rc.axf