--cpu=Cortex-M4.fp.sp
"f4_template\startup_stm32f407xx.o"
"f4_template\main.o"
"f4_template\stm32f4xx_it.o"
"f4_template\stm32f4xx_hal_msp.o"
"f4_template\stm32f4xx_ll_fsmc.o"
"f4_template\stm32f4xx_hal_rcc.o"
"f4_template\stm32f4xx_hal_rcc_ex.o"
"f4_template\stm32f4xx_hal_flash.o"
"f4_template\stm32f4xx_hal_flash_ex.o"
"f4_template\stm32f4xx_hal_flash_ramfunc.o"
"f4_template\stm32f4xx_hal_gpio.o"
"f4_template\stm32f4xx_hal_dma_ex.o"
"f4_template\stm32f4xx_hal_dma.o"
"f4_template\stm32f4xx_hal_pwr.o"
"f4_template\stm32f4xx_hal_pwr_ex.o"
"f4_template\stm32f4xx_hal_cortex.o"
"f4_template\stm32f4xx_hal.o"
"f4_template\stm32f4xx_hal_exti.o"
"f4_template\stm32f4xx_ll_rcc.o"
"f4_template\stm32f4xx_ll_utils.o"
"f4_template\stm32f4xx_ll_exti.o"
"f4_template\stm32f4xx_hal_sram.o"
"f4_template\stm32f4xx_hal_tim.o"
"f4_template\stm32f4xx_hal_tim_ex.o"
"f4_template\stm32f4xx_ll_tim.o"
"f4_template\stm32f4xx_ll_gpio.o"
"f4_template\stm32f4xx_ll_dma.o"
"f4_template\system_stm32f4xx.o"
"f4_template\system_start.o"
"f4_template\bsp_systick.o"
"f4_template\bsp_timer.o"
"f4_template\drv_lcd.o"
--library_type=microlib --strict --scatter "F4_Template\F4_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_Template.map" -o F4_Template\F4_Template.axf