{
  "schematics": {
    "089691cf686248ca8acf2475de711b03": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "916779f90f49445dba175166e04c15f2"
        }
      ]
    }
  },
  "pcbs": {
    "3744b4749a7a43a7a5a418b654d37a14": "PCB1"
  },
  "panels": {},
  "symbols": {
    "08f234223cad42d1b260322323cfdb40": {
      "source": "c93de0407e014e55b6bea64bd3fea161|图纸Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "test0",
      "version": "1701516377",
      "type": 20
    },
    "ca62b4901f4c4ff998b42e0a3e2773e1": {
      "source": "c69a27dbeba9488ea1be8175dbf7f987|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GD32C103CBT6",
      "version": "1701695547",
      "type": 2
    },
    "98a4e966335c4f45b491e8968f89dc42": {
      "source": "6fac779d5337426284346a0ec35b7264|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F103CBT6",
      "version": "1686109691",
      "type": 2
    },
    "0745550afb824c4683a88ac11d7978de": {
      "source": "eaf99fb5a0e24719b48a5852c117d35e|图纸",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "test0",
      "version": "1701611539",
      "type": 20
    },
    "3231fd2ee3cc4e929430289d7f0e1508": {
      "source": "eaf99fb5a0e24719b48a5852c117d35e|图纸",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "test0",
      "version": "1701612274",
      "type": 20
    },
    "916779f90f49445dba175166e04c15f2_sheet": {
      "source": "3231fd2ee3cc4e929430289d7f0e1508|23e42eb872ea8e2131b06da113515ad65c3f9d997a9dd49589be234a3184c3c9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "test0",
      "version": "1701612274",
      "type": 20,
      "uuid": "916779f90f49445dba175166e04c15f2_sheet"
    },
    "27f467363542409e816fb30d466fa01f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ddb2b2b49f9c4f84af258c60b21d9d7d": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "e052f739832445ff8ab3cb9cdc9dd99e": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "491af2540e5e45ea939c09cc2c277052": {
      "source": "5ae47ee85f5046978a9a3fcccf495d25|0819f05c4eef4c71ace90d822a990e87",
      "desc": "8.000MHz ±0.5% 10pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"陶瓷谐振器(无源)\"]",
      "title": "CSTCE8M00G52-R0",
      "version": "1695290644",
      "type": 2
    },
    "2d5ecd37cb104c80bc801005f2a96b18": {
      "source": "1448555b13294c33a5f991a903c2783b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]",
      "title": "AT8313QNR",
      "version": "1680189526",
      "type": 2
    },
    "79708d61a31d4ffca68090e25e5b7f60": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1085753b821d4476b056a2340284dfe4": {
      "source": "c6b940187557423eae4ff28bc33e1faa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3386P-1-103LF",
      "version": "1682587212",
      "type": 2
    }
  },
  "footprints": {
    "056d9b6e9fd04f4cb8b214fb04abd6e4": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "62e2857cb4884d639c7e9943c0c3002a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "47b53cfbdce9471ba9c69451ce88e834": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670927643",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "490d3fc9505c44e7ae3cfae0659af6d7": {
      "title": "QFN-36_L6.0-W6.0-P0.50-TL-EP4.1",
      "source": "391abead6af44ba2a93e5ea1a14bd9e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668384860",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-36\"]"
    },
    "0088cec6d09240daaaa0f922aedce5f5": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "d12d7a54a1b3448bb778e1493d68d6e1": {
      "title": "Res_1/8W",
      "source": "925316fa6fb049259b3c5058c8403c28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670464989",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "55fe20c61cd446969f81c5014ac093d9": {
      "title": "R_3386P",
      "source": "448cb13b327c4750a12a431fa13f74a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "da5195d421b3449593529d43ac5596af": {
      "title": "test0",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "<系统赋值>",
        "@Page Count": "<系统赋值>",
        "@Update Date": "<系统赋值>",
        "@Create Date": "<系统赋值>",
        "@Schematic Name": "<系统赋值>",
        "Part Number": "",
        "@Page No": "<系统赋值>",
        "@Page Name": "<系统赋值>",
        "Symbol": "08f234223cad42d1b260322323cfdb40",
        "Name": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "48c0e4008c1b4e65aa9259da625f4231|图纸Lib",
      "version": "1701487577",
      "custom_tags": ""
    },
    "52c455e429494f7fa8a445611196e32c": {
      "title": "GD32C103CBT6",
      "attributes": {
        "LCSC Part Name": "GD32C103CBT6 带CAN功能",
        "Supplier Part": "C2885643",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32C103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/C2885643_F7BB04929325AB1735698A5112B59DA1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca62b4901f4c4ff998b42e0a3e2773e1",
        "Designator": "U?",
        "Footprint": "056d9b6e9fd04f4cb8b214fb04abd6e4",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "120MHz",
        "Program Storage Size": "128KB",
        "Program Memory Type": "FLASH",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "-",
        "RAM Size": "32KB",
        "EEPROM": "-",
        "Operating Temperature Range": "-",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "13",
        "32Bit Timer": "-",
        "CAN": "2",
        "UART/USART": "3",
        "I2C": "2",
        "I2S": "2",
        "SPI": "3",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:120MHz;程序存储容量:128KB;程序存储器类型:FLASH;GPIO端口数量:37;工作电压范围:-;RAM总容量:32KB;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:120MHz;程序存储容量:128KB;程序存储器类型:FLASH;GPIO端口数量:37;工作电压范围:-;RAM总容量:32KB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/789D4B1D13E20B7AF1F12F4D85733695.jpg"
      ],
      "source": "d02032d9487140ca8fc1574e270d807f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090580",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "54dad11653b94862a8751b030c27d8b7": {
      "title": "GD32F103CBT6",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M3 108MHz",
        "Supplier Part": "C77979",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490275421.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98a4e966335c4f45b491e8968f89dc42",
        "Designator": "U?",
        "Footprint": "056d9b6e9fd04f4cb8b214fb04abd6e4",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM Cortex-M3",
        "CPU Maximum Speed": "108MHz",
        "Operating Voltage Range": "2.6V~3.6V",
        "Program Storage Size": "128KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "20KB",
        "EEPROM": "-",
        "GPIO Ports Number": "37",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "3",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;"
      },
      "description": "CPU内核:ARM Cortex-M3;CPU最大主频:108MHz;程序存储容量:128KB;程序存储器类型:FLASH;RAM总容量:20KB;GPIO端口数量:37;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F6B99E6CD7AA57F07C0BAA97DB82B867.jpg"
      ],
      "source": "4162b79b52ed443794fe1cd52c6516eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484465",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "a053ca402c83413b82077b22198f778b": {
      "title": "test0",
      "attributes": {
        "Company": "",
        "Drawed": "",
        "Reviewed": "",
        "Version": "",
        "Page Size": "",
        "@Project Name": "<系统赋值>",
        "@Page Count": "<系统赋值>",
        "@Update Date": "<系统赋值>",
        "@Create Date": "<系统赋值>",
        "@Schematic Name": "<系统赋值>",
        "Part Number": "",
        "@Page No": "<系统赋值>",
        "@Page Name": "<系统赋值>",
        "Symbol": "0745550afb824c4683a88ac11d7978de",
        "Name": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4c65a5802a9c4dc1b06da9c39eaa96c6|图纸",
      "version": "1701582739",
      "custom_tags": "[\"\",\"\"]"
    },
    "7b59a690225640c0a74826dba11517f6": {
      "title": "test0",
      "attributes": {
        "Company": "",
        "Drawed": "LaLin",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A3",
        "@Project Name": "<系统赋值>",
        "@Page Count": "<系统赋值>",
        "@Update Date": "<系统赋值>",
        "@Create Date": "<系统赋值>",
        "@Schematic Name": "<系统赋值>",
        "Part Number": "",
        "@Page No": "&lt;系统赋值&gt;",
        "@Page Name": "<系统赋值>",
        "Symbol": "3231fd2ee3cc4e929430289d7f0e1508",
        "Name": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4c65a5802a9c4dc1b06da9c39eaa96c6|图纸",
      "version": "1701583474",
      "custom_tags": "[\"\",\"\"]"
    },
    "bf900a55d62241a48f0af365bfdb49ab": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "27f467363542409e816fb30d466fa01f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "6cc616af4f1f4b4a93961d725633918d": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "ddb2b2b49f9c4f84af258c60b21d9d7d",
        "Footprint": "62e2857cb4884d639c7e9943c0c3002a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "1ff5fcff6011469d860eea35399daa68": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e052f739832445ff8ab3cb9cdc9dd99e",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "cf833bc006f54a5f8005d9484d810935": {
      "title": "CSTCE8M00G52-R0",
      "attributes": {
        "LCSC Part Name": "8MHz ±0.5% 内置负载电容:10pF",
        "Supplier Part": "C22549",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE8M00G52-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160120/1457707754326.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "491af2540e5e45ea939c09cc2c277052",
        "Designator": "X?",
        "Footprint": "47b53cfbdce9471ba9c69451ce88e834",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.76684,51.7936,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Tolerance": "±0.5%",
        "Built-in Load Capacitance": "10pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-20℃~+80℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;频率容差:±0.5%;内置负载电容:10pF;谐振阻抗:40Ω;"
      },
      "description": "频率:8MHz;频率容差:±0.5%;内置负载电容:10pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/EA48E7230B81968A6489D1FD30ECD334.jpg"
      ],
      "source": "9f5ecf1ef9454e01b529f4ba47b6913a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830431",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"陶瓷谐振器(无源)\"]"
    },
    "1bebb249aba74f1eaa510504b845d09d": {
      "title": "AT8313QNR",
      "attributes": {
        "LCSC Part Name": "AT8313QNR",
        "Supplier Part": "C5296869",
        "Manufacturer": "杭州中科微",
        "Manufacturer Part": "AT8313QNR",
        "Supplier Footprint": "QFN-36",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221201/3C14148FDFCD8998E6B5A1E4B6857CE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d5ecd37cb104c80bc801005f2a96b18",
        "Designator": "U?",
        "Footprint": "490d3fc9505c44e7ae3cfae0659af6d7",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/210F7306FD78662AD27D486B0F4F88C9.jpg"
      ],
      "source": "d2b8505d5ca84fd0b52697a9a903bd98|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680189603",
      "custom_tags": "[\"电源芯片\",\"电机驱动芯片\"]"
    },
    "fecd5c6282a34df4acd5ad61a147445b": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "79708d61a31d4ffca68090e25e5b7f60",
        "Footprint": "0088cec6d09240daaaa0f922aedce5f5",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c6c9148f99084ea49f82951f697f804b": {
      "title": "Res_AXIAL-1/8W",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "轴向引线",
        "Value": "10kΩ",
        "Symbol": "79708d61a31d4ffca68090e25e5b7f60",
        "Footprint": "d12d7a54a1b3448bb778e1493d68d6e1",
        "3D Model": "b2b5ae7ae4c642178fe0039925c86a3f",
        "3D Model Title": "RES-TH_BD1.8-L3.2-P7.20-D0.4",
        "3D Model Transform": "282.86,66.88,253.09,0,0,0,0,0,-191",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae42f03710d44bb98136b5064593650d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465064",
      "custom_tags": "[]"
    },
    "8e963a4fe26a4824ad3352d3412e36ec": {
      "title": "R_3386P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "PR?",
        "Symbol": "1085753b821d4476b056a2340284dfe4",
        "Footprint": "55fe20c61cd446969f81c5014ac093d9",
        "3D Model": "6a25d8a4450b4318959c1cd98efa6b0c",
        "3D Model Title": "RES-ADJ-TH_3P-L9.5-W9.5-P2.54-BR-BS",
        "3D Model Transform": "375.19,375.19,387,-90,0,0,50,0,-197",
        "Value": "10K",
        "Supplier Footprint": "直插",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "35e28f7ec3d84b3f890a852b74616e47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465523",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "089691cf686248ca8acf2475de711b03",
      "pcb": "3744b4749a7a43a7a5a418b654d37a14"
    }
  },
  "config": {
    "title": "my_foc",
    "cbbProject": 0,
    "defaultSheet": "da5195d421b3449593529d43ac5596af",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}